<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кинотеатр Ыссык Кол</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav h2 {
            display: inline-block;
            margin: 0 90px; /* Устанавливаем отступы между элементами навигации */
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .movie {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            max-width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кинотеатр Ыссык Кол</h1>
    </header>
    <nav>
        <h2><a href="#home">Главная</a></h2>
        <h2><a href="#schedule">Расписание</a></h2>
        <h2><a href="#contact">Контакты</a></h2>
        <h2><a href="#about">О нас</a></h2>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Добро пожаловать в кинотеатр Ыссык Кол</h2>
            <p>Мы рады видеть вас в нашем кинотеатре. У нас всегда самые последние новинки кино!</p>
        </section>
        <section id="schedule">
            <h2>Расписание фильмов</h2>
            <div class="movie-list">
                <div class="movie">
                    <h3>Бейиш эненин таманында</h3>
                    <img src="бейиш.jpg" alt="Фильм 2">
                    <p>Фильм о 35-летнем Адиле, умственно остающемся 8-летним ребёнком, и его 75-летней матери, Райхан апа. Узнав, что поход в Мекку может обеспечить маме райское место, Адиль решает отправиться в Хадж. История о материнской любви, доброте и поддержке, преодолевающей трудности, с прекрасными пейзажами и культурными особенностями их пути.</p>
                    <h2>Время показа 18:00</h2>
                </div>
                <div class="movie">
                    <h3>Полчан 2</h3>
                    <img src="полчан.jpg" alt="Фильм 3">
                    <p>О фильме Бывший кандидат в депутаты Асан Сапаров после общественного резонанса остался служить в армии, отказавшись от своей политической карьеры. После полугода службы в армии судьба дает Сапарову второй шанс стать народным избранником по одномандатной системе.3. Время показа: 22:00.</p>
                    <h2>Время показа 19:00</h2>
                </div>
                <div class="movie">
                    <h3>Приговор</h3>
                    <img src="приговор.jpg" alt="Фильм 1">
                    <p>Описание фильма 1.По мотивам реальных событий. Актан, обычный школьник из небольшого городка на берегу Иссык-Куля, мечтает о карьере в КНБ. Однако его жизнь кардинально меняется, когда он сталкивается с несправедливостью в системе правосудия.</p>
                    <h2>Время показа 20:00</h2>
                </div>
            </div>
        </section>
        
        <section id="about">
            <h2>О нас</h2>
            <p>Добро пожаловать в кинотеатр "Ыссык Кол" – лучшее место для просмотра фильмов в области Ыссык Кол!

                Мы находимся в живописном городе Каракол, по адресу: улица Абдрахманова, и рады предложить вам незабываемые впечатления от просмотра самых последних киноновинок. Наш кинотеатр "Ыссык Кол" – это место, где каждый найдёт что-то по душе, будь то семейный просмотр, романтическое свидание или весёлая встреча с друзьями.
                
                В нашем кинотеатре вы найдете:
                
                Современные залы с комфортными креслами: Мы позаботились о вашем комфорте, чтобы вы могли полностью насладиться просмотром фильма.
                Лучшее оборудование: Высококачественное звуковое и проекционное оборудование обеспечивает великолепное качество изображения и звука.
                Широкий выбор фильмов: Мы предлагаем разнообразные фильмы – от последних блокбастеров до классики мирового кино.
                Удобное расположение: Наш кинотеатр легко найти – он расположен в самом сердце города Каракол на улице Абдрахманова.
                Гостеприимный персонал: Наши сотрудники всегда готовы помочь вам и сделать ваше пребывание у нас максимально приятным.
                Кинотеатр "Ыссык Кол" – это не просто место для просмотра фильмов, это культурный центр, где проводятся различные мероприятия, премьеры, тематические вечера и многое другое. Мы стремимся создать атмосферу, где каждый зритель чувствует себя особенным.
                
                Приходите к нам в кинотеатр "Ыссык Кол" и погрузитесь в мир киноискусства в уютной и дружелюбной обстановке. Мы всегда рады видеть вас по адресу: улица Абдрахманова, город Каракол, область Ыссык Кол.
                
                Следите за нашими новостями и расписанием сеансов на нашем сайте и социальных сетях. До встречи в кинотеатре "Ыссык Кол" – месте, где кино оживает!</p>
                <section id="contact">
                    <h2>Контакты</h2>
                    <p>Адрес: улица Абдрахманова, 123, город Ыссык Кол</p>
                    <p>Телефон: +996 123 456 789</p>
                    <p>Email: info@ysyk-kolcinema.kg</p>
                </section>
